<header>
  

    <!-- Navbar -->
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light " style="z-index: 1000; background-color: rgba(255, 255, 255, 0.118);">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarCenteredExample"
            aria-controls="navbarCenteredExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
      
          <!-- Collapsible wrapper -->
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarCenteredExample"
          >
            <!-- Left links -->
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link"routerLinkActive="active-link"   aria-current="page" routerLink="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLinkActive="active-link" routerLink="/store"  >Event Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLinkActive="active-link" routerLink="/gallary"  >Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLinkActive="active-link"   routerLink="/event">Event Schedule</a>
              </li>
              <!-- Navbar dropdown -->
            
              
            </ul>
            
            <!-- Left links -->
          </div>
          <div class="d-flex align-items-center">
            <!-- Icon -->
            <a class="text-reset me-3" routerLink="/cart" style="font-size: 20px;color:#000;">
              <i class="fas fa-shopping-cart"></i>
              <span class="badge rounded-pill badge-notification bg-danger">{{ cartCount }}</span>
            </a>
      
            
            
          </div>
          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>
  
     
      <!-- Carousel wrapper -->
      <!-- Carousel wrapper -->
      </header>
  
  <router-outlet></router-outlet>
  <!--Footer-->
  <footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
  
    <!-- Right -->
  </section>
  <!-- Section: Social media -->
  
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Cars & Coffee Palm Beach
          </h6>
          <p>
            Cars & Coffee Palm Beach is one of the world's largest & most prestigious monthly auto events. All Makes, Models, & Vintages are welcome. 
          </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Explore
          </h6>
          <p>
            <a href="#!" class="text-reset">About</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Join with us!</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Sponsorships</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Store Purchse</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Social Media
          </h6>
          <p>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a> Facebook
          </p>
          <p>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a> Twitter
          </p>
          <p>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>Instagram
          </p>
          <p>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a> Linked-in
          </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
  
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="#">Cars & Coffee</a>
  </div>
  <!-- Copyright -->
  </footer>