<div id="introCarousel" class="carousel slide carousel-fade shadow-2-strong" data-mdb-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-mdb-target="#introCarousel" data-mdb-slide-to="0" class="active"></li>
      <li data-mdb-target="#introCarousel" data-mdb-slide-to="1"></li>
      <li data-mdb-target="#introCarousel" data-mdb-slide-to="2"></li>
    </ol>

    <!-- Inner -->
    <div class="carousel-inner">
      <!-- Single item -->
      <div class="carousel-item active">
        <div class="mask" style="
        background: linear-gradient(
          45deg,
          rgba(182, 109, 6, 0.7),
          rgba(91, 14, 214, 0.7) 100%
        );
      ">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white text-center">
              <img src="/assets/img/logo.png" style="width: 600px;">
              <h1 class="mb-3">Located at Tanger Outlets Palm Beach</h1>
              <h5 class="mb-4">World's Largest Cars & Coffee Event</h5>
              <a class="btn btn-outline-light btn-lg m-2" href="https://www.youtube.com/watch?v=c9B4TPnak1A"
                role="button" rel="nofollow" target="_blank">OFFICIAL 2022 EVENT DATES</a>
              
            </div>
          </div>
        </div>
      </div>

      <!-- Single item -->
      <div class="carousel-item">
        <div class="mask" style="
        background: linear-gradient(
          45deg,
          rgba(182, 109, 6, 0.7),
          rgba(91, 14, 214, 0.7) 100%
        );
      ">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white text-center">
              <img src="/assets/img/logo.png" style="width: 600px;">
              <h1>We are Special!</h1>
              <h5>THOUSANDS of Unique Vehicles, Vendors, Stores, Free Coffee with Blackout <br>Coffee Co., Prizes, Swag, Charities and Demos!</h5>
              <a class="btn btn-outline-light btn-lg m-2" href="https://www.youtube.com/watch?v=c9B4TPnak1A"
                role="button" rel="nofollow" target="_blank">OFFICIAL 2022 EVENT DATES</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Single item -->
      <div class="carousel-item">
        <div class="mask" style="
              background: linear-gradient(
                45deg,
                rgba(29, 236, 197, 0.7),
                rgba(91, 14, 214, 0.7) 100%
              );
            ">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white text-center">
              <img src="/assets/img/logo.png" style="width: 600px;">
              <h1>World's Largest Cars & Coffee Event</h1>
              <h5>THOUSANDS of Unique Vehicles, Vendors, Stores, Free Coffee with Blackout <br>Coffee Co., Prizes, Swag, Charities and Demos!</h5>
              <a class="btn btn-outline-light btn-lg m-2"
                href="https://mdbootstrap.com/docs/standard/content-styles/masks/" target="_blank" role="button">See More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Inner -->

    <!-- Controls -->
    <a class="carousel-control-prev" href="#introCarousel" role="button" data-mdb-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#introCarousel" role="button" data-mdb-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <main class="mt-5">
    <div class="container">
      <!--Section: Content-->
      <section>
        <div class="row">
          <div class="col-md-6 gx-5 mb-4">
            <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
              <img src="/assets/img/Cars-Coffee.jpg" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
          </div>

          <div class="col-md-6 gx-5 mb-4">
            <h4><strong>OFFICIAL 2022 EVENT DATES</strong></h4>
            <p class="text-muted">
              
              &bull; SUNDAY SEPTEMBER 18TH, 2022 (9 YEAR ANNIVERSARY EVENT)<br>
                  ​
                  &bull; SUNDAY OCTOBER 16TH, 2022 (TRUNK OR TREAT EVENT)<br>
                  
                  &bull; SUNDAY NOVEMBER 6TH, 2022<br>
                   
                  &bull; SUNDAY DECEMBER 4th, 2022 (HOLIDAY TOY DRIVE)
             
            </p>
            <p><strong>CARS & COFFEE PALM BEACH</strong></p>
            <p class="text-muted">
              Cars & Coffee Palm Beach is one of the world's largest & most prestigious monthly auto events. All Makes, Models, & Vintages are welcome.
              The event is held once per month at Tanger Outlets Palm Beach from 8am-12pm. You never know what you'll see. There is something for everyone.
            </p>
          </div>
        </div>
      </section>
      <!--Section: Content-->

      <hr class="my-5" />

      <!--Section: Content-->
      <section class="text-center">
        <h4 class="mb-5"><strong>Explore the event shop!</strong></h4>

        <div class="row">
          <ng-container *ngFor="let item of items; ">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img src="{{item.image_url}}" class="img-fluid" style="width: 100%;height:180px;"/>
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">{{ item.item_name }}</h5>
                  <p class="card-text">
                    1 Unit / {{ item.price }}
                  </p>
                  <a class="btn btn-primary" (click)="addCart(item)">Add to Cart</a>
                </div>
              </div>
            </div>
          </ng-container>
          
          <div class="py-4 text-center">
            <a role="button" class="btn btn-primary btn-lg m-2"
            routerLink="/store" rel="nofollow" target="_blank">
              Load More
            </a>
            
          </div>
        </div>
      </section>
      <!--Section: Content-->

      <hr class="my-5" />

      <!--Section: Content-->
      <section class="mb-5">
        <h4 class="mb-5 text-center"><strong>Exotics / Classics / Custom Vehicles / Food Trucks / Vendors & More!</strong></h4>

        <div class="row d-flex justify-content-center">
          <div class="col-md-6">
          
              <!-- Name input -->
              <div class="input-group mb-3">
              
                <input
                  type="text"
                  class="form-control"
                  placeholder="Full Name"
                  aria-describedby="basic-addon1"
                  [formControl]="name"
                  id="name"
                />
              </div>
              <span  *ngIf="!name.valid && name.touched"  class="text-danger">* Please enter Full Name.</span>
              <!-- Email input -->
              <div class="input-group mb-3">
              
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email"
                  aria-describedby="basic-addon1"
                  [formControl]="email"
                />
              </div>
              <span  *ngIf="!email.valid && email.touched"  class="text-danger">* Please enter Email.</span>
              <!-- Message input -->
              <div class="input-group mb-3">
              
                <textarea 
                  type="text"
                  class="form-control"
                  placeholder="Message"
                  [formControl]="msg"
                  rows="6"
                ></textarea>
              </div>
              <span  *ngIf="!msg.valid && msg.touched"  class="text-danger">* Please enter Message.</span>
            
              <a class="btn btn-primary" (click)="sendMail()">Send</a>
            
          </div>
        </div>
      </section>
      <!--Section: Content-->
    </div>
  </main>